# dsoplanner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/Basic/: AndroidManifest.xml
app/src/Basic/res/raw/: brightmp.db  ngcic.db
app/src/Basic/res/values/: stringsdiff.xml
app/src/Basic/res/values-de/: stringsdiff.xml
app/src/Basic/res/values-ru/: stringsdiff.xml
app/src/Basic/res/values-uk/: stringsdiff.xml
app/src/Plus/: AndroidManifest.xml
app/src/Plus/res/values/: stringsdiff.xml
app/src/Pro/res/values/: stringsdiff.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: alex_menu_selector.xml  alex_menu_selector_v.xml  am_addobj_v.xml  am_boldness_v.xml  am_calibrate_v.xml  am_db_v.xml  am_dsc_v.xml  am_ep_v.xml  am_find_in_page_v.xml  am_grid_v.xml  am_gyro_v.xml  am_nearby_v.xml  am_pushcam_v.xml  am_radec_v.xml  am_scope_v.xml  am_telrad_v.xml  am_update_v.xml  black_btn.xml  btn_check_r.xml  btn_spinner_r.xml  iback_high.xml  ic_pushcam_align.xml  ic_pushcam_error.xml  ic_pushcam_move.xml  ic_pushcam_ontarget.xml  ic_pushcam_paused.xml  ic_pushcam_solving.xml  ichange_high.xml  ienter_high.xml  ihide_high.xml  progress_small_titlebar.xml  ram_addobj_v.xml  ram_boldness_v.xml  ram_calibrate_v.xml  ram_center_v.xml  ram_check_v.xml  ram_clock_v.xml  ram_db_v.xml  ram_dsc_v.xml  ram_dss9_v.xml  (+32 more)
app/src/main/res/layout/: about.xml  about_night.xml  activity_eyepieces_list.xml  activity_flashlight.xml  activity_mini_launcher.xml  activity_mini_launcher_chooser.xml  activity_mini_launcher_no_laucher.xml  activity_select_file.xml  activity_telescope.xml  activity_telescope_list.xml  add_fields.xml  alex_menu.xml  alex_menu_item.xml  boldness.xml  calibrate_dialog.xml  checkboxpreference.xml  database_item.xml  date_time.xml  datetimepicker.xml  dbmanager.xml  dbmanagerbasic.xml  details.xml  details_double_star.xml  details_name_text.xml  details_relative_layout.xml  dialog_color_picker.xml  download_item.xml  dsc_dialog.xml  dsomain.xml  dsoselection_item.xml  dsoselection_item_ch.xml  dsoselection_item_double.xml  dsoselection_item_double_ch.xml  error_dialog.xml  eyepiece_dialog.xml  eyepieceslist_item.xml  folderitem.xml  folderview.xml  folderview2.xml  fsa_item.xml  (+67 more)
app/src/main/res/layout-land/: dsomain.xml  mquery.xml  notecomment.xml  obslist.xml  twilight.xml  twilight_item.xml
app/src/main/res/layout-port/: mquery.xml  obslist.xml
app/src/main/res/menu/: context_menu.xml  dblist_menu.xml  dbmanager_context_menu.xml  detail_menu.xml  graph_menu.xml  menu.xml  notelist_context_menu.xml  notelist_menu.xml  obs_context_menu.xml  obs_menu.xml  srequest_context_menu.xml  srequest_menu.xml  twilight_menu.xml  veiw_database_menu.xml  view_database_context_menu.xml
app/src/main/res/raw/: brightmp.db  cflist  comets.db  contours  hr.db  hrlist  ngcic.db  whatsnew
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: backup_rules.xml  chp.xml  onyxtext.xml  redtext.xml  searchable.xml  settings_astroeq_incl.xml  settings_basic_search_cat_incl.xml  settings_basic_search_obj_types_incl.xml  settings_basic_search_obj_types_search_nearby_incl.xml  settings_basic_search_vis_incl.xml  settings_bt.xml  settings_compass_incl.xml  settings_daytimecolors_incl.xml  settings_dso_layer_incl.xml  settings_exp_pack_incl.xml  (+24 more)
(+294 files in other folders)
