<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/LinearLayout1"
        android:fadeScrollbars="false" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/twloc_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/location_twilight"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/twloc_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/twtime_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/local_date"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/twdate_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingTop="10sp" >

                <TextView
                   android:id="@+id/twdarkness_label1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/darkness"
                    android:textStyle="bold" 
                    android:textSize="@dimen/text_size_normal" />

               

                <TextView
                   
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="@string/begin"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                   
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/end"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
                
                <TextView
                   
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/duration"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
               
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/alex_menu_header" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/tw_first_line"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/twitem_darkness_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text=""
                    android:textSize="@dimen/text_size_normal" />

               

                <TextView
                   	android:id="@+id/twitem_darkness_begin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text=""
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/twitem_darkness_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text=""
                    android:textSize="@dimen/text_size_medium" />
                <TextView
                    android:id="@+id/twitem_darkness_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text=""
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingTop="20sp" >

                <TextView
                    android:id="@+id/first_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text=""
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/rise_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="@string/rise_twilight"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/transit_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="@string/transit_twilight"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/set_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="@string/set_twilight"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/xTopline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/alex_menu_header" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/sun_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/sun_twilight"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/sunrise_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/suntransit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/sunset_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/moon_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@string/moon_twilight"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/moonrise_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/moontransit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/moonset_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/moonfr_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="32"
                    android:text="@string/moon_phase_day_start_"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/moonfr_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingTop="20sp" >

                <TextView
                    android:id="@+id/twilight_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/twilight"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/morning_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    
                    android:layout_weight="12"
                    android:text="@string/morning"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/evening_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    
                    android:layout_weight="12"
                    android:text="@string/evening"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/xTopline2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/alex_menu_header" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/civil_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/civil"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/civilmorning_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    
                    android:layout_weight="12"
                    android:text="--"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/civilevening_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   
                    android:layout_weight="12"
                    android:text="--"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/nautical_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/nautical"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/nauticalmorning_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/nauticalevening_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp" >

                <TextView
                    android:id="@+id/astro_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/astronomical"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/astromorning_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/astroevening_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   
                    android:layout_weight="12"
                    android:text="test"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="@string/_apos_apos_means_the_event_is_next_day"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
           
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingTop="20sp" >

                <TextView
                   android:id="@+id/twdarkness_label2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:text="@string/darkness"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_normal" />

                

                <TextView
                   
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:text="@string/begin"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <TextView
                   
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/end"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
                <TextView
                   
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/duration"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />
            </LinearLayout>
             <ImageView
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/alex_menu_header" />
        </LinearLayout>
        
        
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/padding_small"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/twilback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/button_text_size"
            android:text="@string/_24h" />

        <Button
            android:id="@+id/twilpick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/button_text_size"
            android:text="@string/date_picker" />

        <Button
            android:id="@+id/twilfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/button_text_size"
            android:text="@string/_24h_plus" />
    </LinearLayout>

    <ImageView
        android:id="@+id/xTopline1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scroll2"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/alex_menu_header" />

</RelativeLayout>