<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:color="@color/onyx_disabled_color" />
    <item android:state_pressed="true" android:color="@color/onyx_pressed_color" />
    <item android:state_selected="true" android:color="@color/onyx_pressed_color" />
    <item android:color="@color/onyx_normal_color"/>
</selector>