<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teleMain"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/xTopline" />

    <Button
        android:id="@+id/scope_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:textSize="@dimen/button_text_size"
        android:text="@string/add_new_instrument_i_e_telescope_" />

    <ImageView
        android:id="@+id/xTopline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scope_new"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small"
        android:scaleType="fitXY"
        android:src="@drawable/alex_menu_header" />

</RelativeLayout>
