<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
		android:id="@+id/dm_text"
		android:textSize="@dimen/table_main_text_size"
		android:padding="12dp"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"/>  
 <TextView
		android:layout_alignParentRight="true"
		android:textSize="@dimen/table_main_text_size"
		android:padding="12dp"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"/>  		
</RelativeLayout>
