<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10sp"
                
                android:paddingTop="10sp" >

                <TextView
                    android:id="@+id/ds_1"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ttt"
                    android:textSize="@dimen/text_size_normal" />

               <TextView
                    android:id="@+id/ds_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_normal" />
               <TextView
                    android:id="@+id/ds_3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_normal" />
               <TextView
                    android:id="@+id/ds_4"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_normal" />
              
</LinearLayout>

