<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ep_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_small"
    android:layout_marginTop="@dimen/padding_small"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ep_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ep_labels"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/name2"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_focal_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/focal_length_mm_"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_afov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/afov_deg_"
                android:textSize="@dimen/text_size_normal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/scope_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/ep_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:selectAllOnFocus="true"
                android:tag="editField" >
            </EditText>

            <EditText
                android:id="@+id/ep_f"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="phone"
                android:textSize="@dimen/text_size_normal"
                android:selectAllOnFocus="true"
                android:tag="editField" >
            </EditText>

            <EditText
                android:id="@+id/ep_afov"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="phone"
                android:textSize="@dimen/text_size_normal"
                android:selectAllOnFocus="true"
                android:tag="editField" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/cb_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="@string/cross_angle"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/ep_cross"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:inputType="phone"
            android:textSize="@dimen/text_size_normal"
            android:selectAllOnFocus="true"
            android:tag="editField" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="@dimen/text_size_normal"
            android:text="@string/short_text_note" />

        <EditText
            android:id="@+id/ep_note"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:textSize="@dimen/text_size_normal"
            android:gravity="top"
            android:minLines="2"
            android:selectAllOnFocus="true"
            android:tag="editField" >
        </EditText>
    </LinearLayout>
    

</LinearLayout>