<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/ra_hour_min_sec_" />

    <EditText
        android:id="@+id/radec_ra"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:hint="00 00 00"
        android:inputType="phone"
        android:textSize="@dimen/text_size_normal"
        android:selectAllOnFocus="true"
        android:tag="editField" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/dec_deg_min_sec_" />

    <EditText
        android:id="@+id/radec_dec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:hint="-00 00 00"
        android:inputType="phone"
        android:textSize="@dimen/text_size_normal"
        android:selectAllOnFocus="true"
        android:tag="editField" >
    </EditText>

</LinearLayout>