<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Note built-in ids for 'list' and 'empty' -->

    <LinearLayout
        android:id="@+id/dsoselection_colshead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:paddingRight="2dp"
         >

        <TextView
            android:textSize="@dimen/table_main_text_size"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/mq_name"
            android:text="@string/name"
            android:layout_width="0dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_main_text_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/mq_con"
            android:text="@string/con"
            />
        <TextView
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_main_text_size"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:id="@+id/mq_type"
            android:text="@string/type"
            />
        <TextView
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_main_text_size"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:id="@+id/mq_mag"
            android:text="@string/mag"
            />
        <TextView
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_main_text_size"
            android:layout_width="0dp"
            android:id="@+id/mq_dim"
            android:text="@string/dim"
            android:layout_weight="3"
            />
        
        <com.astro.dsoplanner.ChB
            android:id="@+id/mq_empty"
             android:layout_width="0dp"  
             android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:focusable="false" />
       

    </LinearLayout>

    <ImageView
        android:id="@+id/xTopline0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dsoselection_colshead"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/alex_menu_header" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xTopline"
        android:layout_below="@+id/xTopline0" />

    <ImageView
        android:id="@+id/xTopline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/padding_small"
        android:scaleType="fitXY"
        android:src="@drawable/alex_menu_header" />
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:padding="10sp" >

        <Button
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="@dimen/button_min_width"
            android:textSize="@dimen/button_text_size"
            android:text="@string/all" />
       

        <TextView
            android:id="@+id/textSelect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinner"
            android:layout_alignTop="@+id/spinner"
            android:layout_toLeftOf="@+id/spinner"
            android:layout_toRightOf="@+id/qbtnstop"
            android:gravity="center"
            android:textSize="@dimen/button_text_size"
            android:text="" />
<!-- 
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textSelect"
            android:layout_alignTop="@+id/spinner"
            android:visibility="gone" />
 -->
        <Button
            android:id="@+id/qbtnfilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/spinner"
            android:textSize="@dimen/button_text_size"
            android:minWidth="@dimen/button_min_width"
            android:text="@string/filter" />
        <Button
            android:id="@+id/qbtnstop"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/qbtnfilter"
            android:layout_alignTop="@+id/spinner"
            android:textSize="@dimen/button_text_size"
            android:minWidth="@dimen/button_min_width"
            android:text="@string/stop" />
    </RelativeLayout>

    

</RelativeLayout>