<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.astro.dsoplanner"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.astro.dsoplanner.SkM
        android:id="@+id/skinmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</FrameLayout>