<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10sp" >

    <TextView
        android:id="@+id/twitem_darkness_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text=""
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/twitem_darkness_begin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:text=""
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/twitem_darkness_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:text=""
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>